PINATA_API_KEY="6e7bc2d30a0f47f99ba7"
PINATA_API_SECRET='8cd0d2f5d6caecba5cad327dd5b69ea56ee23edbb5a297b00ec727c4faf7147b'
PINATA_ENDPOINT="https://api.pinata.cloud/pinning/pinFileToIPFS"
MNEMONIC="twin apology survey fancy travel dwarf pact father mushroom start cabbage tube"
ETH_CLIENT_URL="https://rinkeby.infura.io/v3/NFT_Build"